@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lobster&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Lobster&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Patrick+Hand+SC&display=swap');

:root {
    --cor1: #BAD9C2;
    --cor2: #F2E0C9;
    --cor3: #a77399;
    --cor4: #b38aec;
    --cor5: #08442a77;
    --cor6: #D97855;
    --cor7: #4e9feb;
}

html,
body {
    margin: 0px;
    padding: 0px;
    width: 98vw;
    height: 100vh;
    background-color: #f5cbb2;
    border-radius: 15px;
}

main{
    grid-column: 2/4;
    grid-row: 1/5;
    background-color: ;
    display: flex;

    margin:auto;
   
 
    
   
}

nav {
    display: grid;
    grid-column: 2/4;
    background-color: #9e626273;
    color: #ffffff;
    margin-top: 15px;
}

nav a {
    text-decoration: none;
    list-style: none;
    color: #ffffff;
}

li {
    display: inline;
    margin-right: 30px;
    font: normal bold 2em Patrick Hand SC;
    right: 10px;
    color: #ffffff;
}

.foto-perfil {
    display: flex;
    justify-items:center;
    margin-top: 5%;
    width: 15%;
    height: 85%;
    grid-column: 3/5;
}

header {
    justify-items:center;
    grid-column: 1/3;
    background-color: #5ba15b63;
    width: 70%;
    height: 95%;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 10px #223b2263;
}

header h1 {
    justify-items:center;
    display: flex;
    width: 80%;
    height: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    font: normal bold 3em Patrick Hand SC;
    text-shadow: 3px 3px 3px rgb(68, 67, 67);
}

section {
    grid-column: 1/3;
    background-color: #4e9feb;
}

article {
    grid-column: 1/3;
    background-color: rgb(2, 243, 122);
}

footer {
    grid-column: 1/5;
    background-color: lime;
}

.grid-wrapper>* {
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    margin-left: 5px;
    background-color: #9e626248;
}

.grid-wrapper {
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: 40px 750px auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}